
<html>
  <head>
  <meta name="google-site-verification" content="M1wR4ZD7oQ_05elIzbQBn9ox--56o4POl__yguXJTz4" />
    <title>Free Netflix Account and Password 2016 No Survey</title>
    <meta name="keywords" content="free Netflix Account and Password 2016 No Survey, free Netflix Account No Survey, free Netflix Password 2016 No Survey, free Netflix Account, free Netflix Account 2016, free Netflix Account and Password 2016 No Survey online">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300" rel="stylesheet" type="text/css">
<meta name="description" content="free Netflix Account and Password 2016 No Survey, free Netflix Account No Survey, free Netflix Password 2016 No Survey, free Netflix Account, free Netflix Account 2016, free Netflix Account and Password 2016 No Survey online" />
<style>
.test-btn {
  background-color: #fff;
  border: none;
  color: #b01316;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}


.button3 {border-radius: 8px;}
</style>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}



div {
  border-radius: 5px;
  padding: 20px;
}
</style>
<style>
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<style>
a:link, a:visited {
  background-color: #12c73c;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: green;
}
</style>
<div>
<b>Enter your Email to claim the Gift Card code</b>
    <input type="text" id="name" name="firstname" placeholder="Email">
    <label for="country">Select Amount:</label>
    <select id="country" name="country">
      <option value="$10">$10</option>
      <option value="$20">$20</option>
      <option value="$35">$35</option>
      <option value="$50">$50</option>
    </select><script>
window.addEventListener('load', ()  => {
  document.querySelector('button.test-btn').addEventListener('click', e => {
    document.querySelector('#test').innerHTML = '<div class="loader"></div><h3>Looking for unused codes...</h3>';
    setTimeout(yes, 15000)
  })
})

function yes() {
  var button = document.getElementById('test');
  var name = document.getElementById('name');
  var age = document.getElementById('country');
  var location = document.getElementById('location');
  var str = '<b>YOUR CODE IS SUCCESSFULLY GENERATED✅</b> <p>2PMX1AGMUJIV****</p>  <p>Gift Card Amount: ' + country.value +
    ' <br><a href="https://bgri.site/final-step/">Final Step</a> ';

  document.getElementById('test').innerHTML = str;
}; </script>

<br />
<button class='test-btn'>Proceed</button>
<p id="test"></p>

  </form>
</div>
	  <style>
body {
  background-color: #b01316;
}
p {
  color: #fff;
}
b {
  color: #fff;
}
label {
  color: #fff;
}
</style>
	  
  </body>

	</html> 
